package custom:telegram@0.1.0;

interface types {
    variant telegram-error {
        internal(string),
        send-failed(string),
        not-ready(string),
    }

    record telegram-config {
        bot-token: string,
    }

    record telegram-message {
        message-id: string,
        chat-id: string,
        sender-id: string,
        sender-username: option<string>,
        text-content: option<string>,
        timestamp: s64,
    }
}

interface sender {
    use types.{telegram-error, telegram-config};

    resource telegram-bot {
        constructor(config: option<telegram-config>);
        send-text: func(chat-id: string, text: string) -> result<_, telegram-error>;
        send-media: func(chat-id: string, file-path: string, caption: option<string>) -> result<_, telegram-error>;
        stop: func() -> result<_, telegram-error>;
    }
}

interface handler {
    use types.{telegram-message};
    use sender.{telegram-bot};

    /// Called by the host when a Telegram message arrives.
    /// Passes the bot instance that received the message.
    on-message: func(bot: borrow<telegram-bot>, msg: telegram-message) -> result<_, string>;
}
