package custom:mail@0.1.0;

interface types {
    variant mail-error {
        config-error(string),
        send-failed(string),
        invalid-address(string),
        internal(string),
    }
}

/// Host-provided API for guest to send emails via SMTP and read emails via IMAP.
interface sender {
    use types.{mail-error};

    /// Send an email message.
    ///
    /// - to: comma-separated recipient addresses
    /// - subject: email subject line
    /// - body-text: plain text body (optional)
    /// - body-html: HTML body (optional)
    /// - cc: comma-separated CC addresses (optional)
    /// - bcc: comma-separated BCC addresses (optional)
    send-mail: func(
        to: string,
        subject: string,
        body-text: option<string>,
        body-html: option<string>,
        cc: option<string>,
        bcc: option<string>,
    ) -> result<_, mail-error>;

    /// List emails in a mailbox, returns JSON string with message summaries.
    ///
    /// - mailbox: mailbox name (optional, defaults to "INBOX")
    /// - search-criteria: IMAP search criteria (optional, defaults to "ALL")
    /// - limit: maximum number of results (optional, defaults to 20)
    list-mails: func(
        mailbox: option<string>,
        search-criteria: option<string>,
        limit: option<u32>,
    ) -> result<string, mail-error>;

    /// Get a single email's full content by message ID, returns JSON string.
    ///
    /// - message-id: the UID of the message to fetch
    /// - mailbox: mailbox name (optional, defaults to "INBOX")
    get-mail: func(
        message-id: string,
        mailbox: option<string>,
    ) -> result<string, mail-error>;
}

world mail {
    import sender;
}
